<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.josh.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="650"
        android:fillViewport="true"
        android:isScrollContainer="true"
        tools:context="@id/taskLayout">

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/task1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="profile"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/displayLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Do Dishes" />

                    <TextView
                        android:id="@+id/txtNote1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Repeat: Daily" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/pencil_small" />

                    <ImageButton
                        android:id="@+id/btnDelete1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/trash_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="profile"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/displayLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Vaccum" />

                    <TextView
                        android:id="@+id/txtNote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Deadline: Nov 22 2017"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/pencil_small" />

                    <ImageButton
                        android:id="@+id/btnDelete2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/trash_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="profile"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/displayLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Call Vet" />

                    <TextView
                        android:id="@+id/txtNote3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Note: Urgent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEdit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/pencil_small" />

                    <ImageButton
                        android:id="@+id/btnDelete3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/trash_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="profile"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/displayLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Take out trash" />

                    <TextView
                        android:id="@+id/txtNote4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Deadline: Monday Nov 27 2017 " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEdit4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/pencil_small" />

                    <ImageButton
                        android:id="@+id/btnDelete4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/trash_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="profile"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/displayLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Wash Car" />

                    <TextView
                        android:id="@+id/txtNote5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Use sponge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEdit5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/pencil_small" />

                    <ImageButton
                        android:id="@+id/btnDelete5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/trash_small" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
